
pv_quiz_words_num = 10

START_GREETING = """
<b>🌿 English Practice Bot</b>
<i>Совершенствуйте английский в комфортном темпе</i>  

Этот бот поможет вам в изучении английского через персонализированные тренировки. Настройте параметры под свои цели и наслаждайтесь процессом.  

<b>📋 Команды:</b>  
→ /start – Перезапустить бот  
→ /help – Справка или связь с разработчиком  

<b>🎯 Тренировки:</b> 
→ /Phrasal_verbs – Фразовые глаголы  

Выберите тему, и начнём ваш урок. 
"""


PV_INTRO = """
<b>🌱 Фразовые глаголы</b>  
<i>Ключ к естественному английскому</i>  

Фразовые глаголы используются в 80% повседневной речи. Освойте их через:  
→ <b>⚙️ Настройки</b> – выберите уровень сложности  
→ <b>📚 Избранное</b> – список избранных слов
→ <b>🏠 Главное меню</b> - список тренировок

<b>💡 Совет:</b>  
После каждого вопроса придумывайте свой пример — это улучшает запоминание.  
"""

TRAINING_END = """
🌿 Тренировка завершена

Вы успешно отработали:
```Markdown\n{}```
"""

PHRASAL_VERB0 = """
📚 <b>Фразовый глагол:</b> <i>{phrasal_verb}</i>
🌍 <b>Перевод:</b> {translate}
🔍 <b>Пример использования:</b> <i>"{example}"</i>
"""

PHRASAL_VERB1 = """
<b>{phrasal_verb}</b>
(<i>{translate}</i>)

Пример:
"{example}"
"""

PV_RPE_ANSWER = """
Для того, чтобы использовать только избранные слова,
число избранных слов должно быть больше или равно количеству слов в тренировке.

Текущее число избранных слов: {}
"""

PV_ANSWER = """
🌾 Ваши текущие параметры:

1. Количество слов в тренировке: {}
2. Использовать только избранные слова: {}
"""

FAVORITE_WORDS = """
⭐ Ваши избранные слова:

```Markdown\n{}```
"""

