
pv_quiz_words_num = 10

START_GREETING = """
🌿 Добро пожаловать в English Practice Bot 🌿

Здесь вы можете улучшить свой английский, регулируя параметры тренировки и тем обучения.

🌻 Доступные команды:
• /start — перезапустить бота  
• /help — справочная информация / написать сообщение разработчику
🌻 Доступные тренировки:
• /Phrasal_verbs — тренировка по фразовым глаголам

Выберете одну из доступных тренировок, и давайте начнем!
"""

PV_INTRO = """
☘️ Фразовые глаголы ☘️

Освойте ключевую часть живого английского — фразовые глаголы встречаются в 80% повседневной речи носителей.

*Как тренироваться:*  
• Настройте сложность и объем в «Параметрах»  
• Выполняйте 10-15 вопросов ежедневно  
• Разбирайте примеры использования  

💡 *Совет:* Запоминайте глаголы в контексте — после каждого вопроса пробуйте придумать свой пример.  

Готовы начать? Выберите действие ниже.
"""

TRAINING_END = """
🌿 Тренировка завершена

Вы успешно отработали:
```Markdown\n{}```
"""

PHRASAL_VERB0 = """
📚 <b>Фразовый глагол:</b> <i>{phrasal_verb}</i>
🌍 <b>Перевод:</b> {translate}
🔍 <b>Пример использования:</b> <i>"{example}"</i>
"""

PHRASAL_VERB1 = """
<b>{phrasal_verb}</b>
(<i>{translate}</i>)

Пример:
"{example}"
"""

PV_RPE_ANSWER = """
Для того, чтобы использовать только избранные слова,
число избранных слов должно быть больше или равно количеству слов в тренировке.

Текущее число избранных слов: {}
"""

PV_ANSWER = """
🌾 Ваши текущие параметры:

1. Количество слов в тренировке: {}
2. Использовать только избранные слова: {}
"""
