
pv_quiz_words_num = 10

START_GREETING = """
Привет!

Это бот для практики английского языка. Пока доступны только фразовые глаголы.
Доступные команды:

Вот основные команды:

/Phrasal_verbs

"""

PHRASAL_VERB0 = """
📚 <b>Фразовый глагол:</b> <i>{phrasal_verb}</i>
🌍 <b>Перевод:</b> {translate}
🔍 <b>Пример использования:</b> <i>"{example}"</i>
"""

PHRASAL_VERB1 = """
<b>{phrasal_verb}</b>
(<i>{translate}</i>)

Пример:
"{example}"
"""

PV_RPE_ANSWER = """
Для того, чтобы использовать только избранные слова,
число избранных слов должно быть больше или равно количеству слов в тренировке.

Текущее число избранных слов: {}
"""

PV_ANSWER = """
Ваши текущие параметры:

1. Количество слов в тренировке: {}
2. Использовать только избранные слова: {}
"""
